<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto Semana #2 - Ejercicio 1</title>
</head>
<body>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .title {
      font-weight: bold;
      font-size: 1.5rem;
      padding: 0.5rem;
    }

    .subtitle {
      font-weight: bold;
      padding: 0.5rem;
      color: darkgrey;
    }

    .form-input {
      padding: 0.5rem;
      margin: 0.25rem;
      font-weight: bolder;
    }
  
    #login_form {
      text-align: center;
      background-color: rgb(245, 245, 245);
    }

    #submit {
      background-color: green;
      color: white;
      font-weight: bold;
    }     
  </style>
  <header>
    <h3>Reto Semana #2 - Ejercicio 1</h3>
  </header>
  <main>
    <form id="login_form">
      <div class="title">
        Create your account
      </div>
      <div class="subtitle">
        This is step 1
      </div>
      <div class="form">
        <input type="email" class="form-input" id="email"  placeholder="Email" required>
        <br>
        <input type="password" class="form-input" id="password"  placeholder="Password" required>
        <br>
        <input type="password" class="form-input" id="ctrl-password"  placeholder="Confirm password" required>
        <br>
        <button type="submit" class="form-input" id="submit" >Next</button>
      </div>
    </form>
  </main>
</body>
</html>