<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Lo que ponga dentro es un comentario -->
    <!-- Esto es la parte informátiva de mi app/pag web-->
    <meta charset="UTF-8" />
    <meta name="description" content="Mi primer HTML" />
    <meta name="keywords" content="html, codigo, inicio" />
    <title>Mi primera web - codigo</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: whitesmoke;
        }

        header {
            background-color: rgb(9, 102, 243);
            color: white;
        }

        section {
            background-color: rgb(68, 78, 221);
        }

        footer {
            background-color: rgb(109, 80, 238);
        }


        nav {
            background-color: rgb(238, 61, 61);
            }

            article {
            background-color: rgb(109, 80, 238);
            }
    </style>
  </head>
  <body>
    <header>
      <h1>Desarrollo de Aplicaciones Web - Mobiles</h1>
    </header>
    <nav>
      <h2>Menú Principal</h2>
      Blog | Artículos | Contacto
    </nav>
    <main>
      <h2></h2>
      <article>
        <h3>Desarrollo Movil con Flutter </h3>
        <p>
            Tecsup
        </p>
      </article>
    </main>
    <aside>
      <section>
        <h3>Scrum Foundations Professional Certificate</h3>
        <p>
            Autoridad emisora CertiProf
        </p>
      </section>

      <section>
        <h3>Oracle Database 12c. Administration Workshop Ed. 2</h3>
        <p>
            Autoridad emisoraOracle
        </p>
      </section>
    </aside>
    <footer>
      <div>
        <h3>Contacto</h3>
        <address>Arequipa - Peru</address>
      </div>
      <div>
        <h3></h3>
        <div>
          <p></p>
          <small>Powered by Frank Cornejo</small>
        </div>
      </div>
    </footer>
  </body>
</html>